<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Reem+Kufi" rel="stylesheet">
  <style type="text/css">
  body {
  text-align: center;
  color: #fff;
    margin: 0; padding: 0;

  
    background-image: url('bg.jpg');
    background-repeat: repeat;
    background-position: bottom;
  }
  h1 {
  position: absolute;
  width: 100%;
  font-size: 10em;
  font-family: "Reem Kufi";
  font-variant: small-caps;
  }
  #overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  
  background-image: url('batman.png');
  background-repeat: no-repeat;
  background-position: right bottom;
  }
  </style>
</head>
<body>
  <h1>Ninja Group</h1>
  <div id="overlay"></div>
</body></html>
